CREATE TABLE users (
   id SERIAL PRIMARY KEY,
   first_name VARCHAR(50) NOT NULL,
   last_name VARCHAR(50) NOT null,
   email VARCHAR(50) not null
);

INSERT INTO users (first_name, last_name, email) VALUES
('Garwin', 'Coggen', 'gcoggen0@omniture.com'),
('Delmor', 'Lunt', 'dlunt1@oakley.com'),
('Sig', 'Vela', 'svela2@usa.gov'),
('Grantley', 'Eggleton', 'geggleton3@usda.gov'),
('Rowena', 'McGloughlin', 'rmcgloughlin4@amazon.de'),
('Prue', 'Lusk', 'plusk5@usnews.com'),
('Evania', 'MChirrie', 'emchirrie6@illinois.edu'),
('Arney', 'Biggar', 'abiggar7@github.io'),
('Winni', 'Churly', 'wchurly8@foxnews.com'),
('Marta', 'Klimek', 'mklimek9@webmd.com'),
('Consolata', 'Geleman', 'cgelemana@ehow.com'),
('Daniel', 'Troop', 'dtroopb@latimes.com'),
('Jon', 'Axby', 'jaxbyc@yolasite.com'),
('Tedmund', 'Billam', 'tbillamd@exblog.jp'),
('Axe', 'Vedyashkin', 'avedyashkine@wsj.com'),
('Cathlene', 'Ivanishev', 'civanishevf@meetup.com'),
('Bonny', 'Edowes', 'bedowesg@narod.ru'),
('Jyoti', 'Hedge', 'jhedgeh@yellowpages.com'),
('Estell', 'Yole', 'eyolei@omniture.com'),
('Marice', 'Benne', 'mbennej@tiny.cc'),
('Hanna', 'Lasseter', 'hlasseterk@aboutads.info'),
('Anna-maria', 'Swales', 'aswalesl@biblegateway.com'),
('Fifi', 'Martino', 'fmartinom@wikia.com'),
('Melanie', 'Foord', 'mfoordn@hexun.com'),
('Marleen', 'Mulvagh', 'mmulvagho@discuz.net'),
('Willey', 'Jenyns', 'wjenynsp@tamu.edu'),
('Granville', 'Hourstan', 'ghourstanq@mlb.com'),
('Bartholomeus', 'Base', 'bbaser@360.cn'),
('Georg', 'Cockran', 'gcockrans@tripadvisor.com'),
('Obediah', 'Goodhay', 'ogoodhayt@bloomberg.com'),
('Dottie', 'Roydon', 'droydonu@oakley.com'),
('Binky', 'Huard', 'bhuardv@upenn.edu'),
('Daron', 'Myrtle', 'dmyrtlew@alexa.com'),
('Rozanne', 'Quinell', 'rquinellx@skype.com'),
('Mattias', 'Hulke', 'mhulkey@bigcartel.com'),
('Chrystel', 'Pfleger', 'cpflegerz@berkeley.edu'),
('Wilmer', 'Diplock', 'wdiplock10@bizjournals.com'),
('Kacie', 'Adkins', 'kadkins11@networksolutions.com'),
('Bradford', 'Antyshev', 'bantyshev12@altervista.org'),
('Bunni', 'Yesinov', 'byesinov13@mediafire.com'),
('Antonina', 'Kobierski', 'akobierski14@census.gov'),
('Major', 'Irlam', 'mirlam15@de.vu'),
('Bernard', 'Sanches', 'bsanches16@xrea.com'),
('Jase', 'Honig', 'jhonig17@shop-pro.jp'),
('Porty', 'Haskayne', 'phaskayne18@independent.co.uk'),
('Edmund', 'Buckland', 'ebuckland19@vistaprint.com'),
('Ileana', 'Harcombe', 'iharcombe1a@yellowbook.com'),
('Loree', 'Gonnely', 'lgonnely1b@foxnews.com'),
('Donovan', 'Pearsey', 'dpearsey1c@techcrunch.com'),
('Elianora', 'Allchorn', 'eallchorn1d@arstechnica.com');